<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Categories</title>
</head>

<body>
    <header class="nav-bar">
        <a href="index.html">
            <img src="images/home_13317806.png" alt="logo" id="nav-logo">
        </a>
        <h1>Categories</h1>
        <div class="nav-links">
            <ul id="main-page-links">
                <li>
                    <a href="index.html" id="homepage-link">Homepage</a>
                </li>
                <li>
                    <a href="categories.html" id="cat-link">Categories</a>
                </li>
                <li>
                    <a href="cart.html" id="cart-link">Cart</a>
                </li>
                <li>
                    <lable for="search">Search</lable>
                    <input type="search" id="book-search" name="searched book" placeholder="Search">
                </li>
            </ul>
        </div>
    </header>
    <section class="Sorted-by-name">
        <h2>Sorted By Name</h2>
        <table class="book-table">

            <tr>
                <td><img src="/images/UX book.jpg" id="book-cat"></td>
                <td><img src="/images/css book.jpg" id="book-cat"></td>
                <td><img src="/images/fullstack book.jpg" id="book-cat"></td>
                <td><img src="/images/Html book.jpg" id="book-cat"></td>
                <td><img src="/images/javascript and the others.jpg" id="book-cat"></td>
                <td><img src="/images/javascript book.jpg" id="book-cat"></td>
            </tr>
            <tr id="price">
                <td>46.99 SEK</td>
                <td>55.09 SEK</td>
                <td>36.78 SEK</td>
                <td>42.63 SEK</td>
                <td>89.29 SEK</td>
                <td>23.34 SEK</td>
            </tr>
            <tr>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
            </tr>
        </table>
    </section>


    <section class="Sorted-By-Price-From-Low-to-High">
        <h2>Sorted By Price from Low to High</h2>
        <table class="book-table">
            <tr>
                <td><img src="/images/javascript book.jpg" id="book-cat"></td>
                <td><img src="/images/fullstack book.jpg" id="book-cat"></td>
                <td><img src="/images/Html book.jpg" id="book-cat"></td>
                <td><img src="/images/UX book.jpg" id="book-cat"></td>
                <td><img src="/images/css book.jpg" id="book-cat"></td>
                <td><img src="/images/javascript and the others.jpg" id="book-cat"></td>
            </tr>
            <tr>
                <td>23.34 SEK</td>
                <td>36.78 SEK</td>
                <td>42.63 SEK</td>
                <td>46.99 SEK</td>
                <td>55.09 SEK</td>
                <td>89.29 SEK</td>
            </tr>
            <tr>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
            </tr>
        </table>
    </section>
    <section class="Sorted-By-Price-From-High-to-Low">
        <h2>Sorted By Price from High to Low</h2>
        <table class="book-table">
            <tr>
                <td><img src="/images/javascript and the others.jpg" id="book-cat"></td>
                <td><img src="/images/css book.jpg" id="book-cat"></td>
                <td><img src="/images/UX book.jpg" id="book-cat"></td>
                <td><img src="/images/Html book.jpg" id="book-cat"></td>
                <td><img src="/images/fullstack book.jpg" id="book-cat"></td>
                <td><img src="/images/javascript book.jpg" id="book-cat"></td>
            </tr>
            <tr>
                <td>89.29 SEK</td>
                <td>55.09 SEK</td>
                <td>46.99 SEK</td>
                <td>42.63 SEK</td>
                <td>36.78 SEK</td>
                <td>23.34 SEK</td>
            </tr>
            <tr>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
                <td><button type="button">Buy</button></td>
            </tr>
        </table>
    </section>
    <footer>
        <a href="mailto:example@mail.com">contacts</a>
        <p id="copyright">&copy Ibrahim 2024</p>
    </footer>
</body>

</html>