<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Book Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="nav-bar">
        <a href="index.html">
            <img src="images/logo.png" alt="logo" id="nav-logo">
        </a>
        <h1>Frontend Book Store</h1>
        <div class="nav-links">
            <ul id="main-page-links">
                <li>
                    <a href="index.html" id="homepage-link">Homepage</a>
                </li>
                <li>
                    <a href="categories.html" id="cat-link">Categories</a>
                </li>
                <li>
                    <a href="cart.html" id="cart-link">Cart</a>
                </li>
                <li>
                    <lable for="search">Search</lable>
                    <input type="search" id="book-search" name="searched book" placeholder="Search">
                </li>
            </ul>
        </div>
    </header>

    <main>
        <h2>Featured Books</h2>
        <section class="html-book">
            <aside class="html-about">
                <h3>Html5 in Easy Steps</h3>
                <p>
                    <b>Description:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
                <section class="buy-button">
                    <button type="button">Buy</button><span>  42.63 SEK</span>
                </section>
            </aside>
            <img src="images/Html book.jpg" alt="Html book" id="html-book-main">
        </section>

        <section class="javascript-book">
            <aside class="about">
                <h3>Javascript in Easy Steps</h3>
                <p>
                    <b>Description:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
                <div class="buy-button">
                    <button type="button">Buy</button><span>  23.34 SEK</span>
                </div>
            </aside>
            <img src="images/javascript book.jpg" alt="javascript book" id="books">
        </section>

        <section class="ux-book">
            <aside class="about">
                <h3>A Project Guide to UX Design</h3>
                <p>
                    <b>Description:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
                <div class="buy-button">
                    <button type="button">Buy</button><span>  46.99 SEK</span>
                </div>
            </aside>
            <img src="images/UX book.jpg" alt="UX book" id="books">
        </section>

        <section class="css-book">
            <aside class="about">
                <h3>CSS Mastery Third Edition</h3>
                <p>
                    <b>Description:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
                <div class="buy-button">
                    <button type="button">Buy</button><spam>  55.09 SEK</spam>
                </div>
            </aside>
            <img src="images/css book.jpg" alt="css book" id="books">
        </section>

        <section class="fullstack-book">
            <aside class="about">
                <h3>Fullstack VUE</h3>
                <p>
                    <b>Description:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
                <div class="buy-button">
                    <button type="button">Buy</button><span>  36.78 SEK</span>
                </div>
            </aside>
            <img src="images/fullstack book.jpg" alt="fullstack book" id="books">
        </section>

        <section class="javascript-html-css-book">
            <aside class="about">
                <h3>HTML, CSS and JavaScript for Complete Beginners VUE</h3>
                <p>
                    <b>Description:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
                <div class="buy-button">
                    <button type="button">Buy</button><span>  89.29 SEK</span>
                </div>
            </aside>
            <img src="images/javascript and the others.jpg" alt="javascript,html,css all in one book"
            id="books">
        </section>
    </main>
    <footer>
        <a href="">contacts</a>
        <p id="copyright">&copy Ibrahim 2024</p>
    </footer>

</body>

</html>